<html>
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title></title>
    <script type="module" src="https://unpkg.com/@google/model-view/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <div id="loadingMessage">Loading AR Exp</div>
    <div>
      <model-viewer id="arViewer"
        src=""
        ios-src=""
        alt="A #d nidel in AR"
        ar
        ar-modes="scene-viewer quick-look"
        camera-controls
        auto-rotate
        style="width: 100%; height: 500px;"
        >
        </model-viewer>
    </div>
  </body>
</html>
